{
    "terminal.integrated.enableImages": true,
    "terminal.integrated.windowsUseConptyDll": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}